src/Century/CenturyBundle/Resources/config/services.yml (before)
parameters:
#    century_century.example.class: Century\CenturyBundle\Example

services:
#    century_century.example:
#        class: %century_century.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
    guzzle:
        class: GuzzleHttp\Client
        arguments: []
    strava:
        class: StravaApi
        arguments: [%strava_id%, %strava_secret%]
    hwi_oauth.user.provider.entity:
        class: HWI\Bundle\OAuthBundle\Security\Core\User\OAuthUserProvider
        arguments: ~
    century.oauth_user_provider:
        class: Century\CenturyBundle\Auth\OAuthProvider
        arguments: [@doctrine.odm.mongodb.document_manager]
    century.consumer.strava:
        class: Century\CenturyBundle\Consumer\StravaConsumer
        arguments: [@guzzle]
    century.sync.activity:
        class: Century\CenturyBundle\Sync\ActivitySync
    century.processor.activity:
        class: Century\CenturyBundle\Processor\ActivityProcessor
        arguments: [@century.sync.activity, @doctrine.odm.mongodb.document_manager]
    century.command.worker.activity:
        class: Century\CenturyBundle\Command\ActivityWorkerCommand
        arguments: [@century.consumer.strava, @century.processor.activity, @validator, @doctrine.odm.mongodb.document_manager]
        tags:
            -  { name: console.command }

src/Century/CenturyBundle/Resources/config/services.yml (after)
parameters:
#    century_century.example.class: Century\CenturyBundle\Example

services:
#    century_century.example:
#        class: %century_century.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
    guzzle:
        class: GuzzleHttp\Client
        arguments: []
    strava:
        class: StravaApi
        arguments: [%strava_id%, %strava_secret%]
    hwi_oauth.user.provider.entity:
        class: HWI\Bundle\OAuthBundle\Security\Core\User\OAuthUserProvider
        arguments: ~
    century.oauth_user_provider:
        class: Century\CenturyBundle\Auth\OAuthProvider
        arguments: [@doctrine.odm.mongodb.document_manager]
    century.consumer.strava:
        class: Century\CenturyBundle\Consumer\StravaConsumer
        arguments: [@guzzle]
    century.sync:
        class: Century\CenturyBundle\Sync\Synchronizer
    century.processor.activity:
        class: Century\CenturyBundle\Processor\ActivityProcessor
        arguments: [@century.sync, @doctrine.odm.mongodb.document_manager]
    century.command.worker.activity:
        class: Century\CenturyBundle\Command\ActivityWorkerCommand
        arguments: [@century.consumer.strava, @century.processor.activity, @doctrine.odm.mongodb.document_manager]
        tags:
            -  { name: console.command }

src/Century/CenturyBundle/Resources/config/services.yml (diff)
@@ -20,14 +20,14 @@ services:
     century.consumer.strava:
         class: Century\CenturyBundle\Consumer\StravaConsumer
         arguments: [@guzzle]
-    century.sync.activity:
-        class: Century\CenturyBundle\Sync\ActivitySync
+    century.sync:
+        class: Century\CenturyBundle\Sync\Synchronizer
     century.processor.activity:
         class: Century\CenturyBundle\Processor\ActivityProcessor
-        arguments: [@century.sync.activity, @doctrine.odm.mongodb.document_manager]
+        arguments: [@century.sync, @doctrine.odm.mongodb.document_manager]
     century.command.worker.activity:
         class: Century\CenturyBundle\Command\ActivityWorkerCommand
-        arguments: [@century.consumer.strava, @century.processor.activity, @validator, @doctrine.odm.mongodb.document_manager]
+        arguments: [@century.consumer.strava, @century.processor.activity, @doctrine.odm.mongodb.document_manager]
         tags:
             -  { name: console.command }
